{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:e0f2a6d568e41394b99c34f484802cce",
        "GUID:707439f9bdfa2564c86104fc6650c644",
        "GUID:73f935f7213b84e468e9b0cfa8934494",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}